plugins {
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "maven-publish"
apply plugin: "kotlin-kapt"

android {
    signingConfigs {
        config {
            keyAlias 'patrolKey'
            keyPassword 'patrol'
            storeFile file('../certificate/patrolStore.jks')
            storePassword 'patrol'
        }
    }
    compileSdkVersion 33
    buildToolsVersion '33.0.1'
    defaultConfig {
        applicationId "pl.ppl.patrol.admin"
        minSdkVersion 30
        targetSdkVersion 33
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    lintOptions {
        warning 'InvalidPackage'
        disable "UnsafeExperimentalUsageWarning"
    }
    flavorDimensions 'api'
    productFlavors {
        stub {
            dimension 'api'
        }
        real {
            dimension 'api'
        }
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
}

dependencies {
    implementation project(':module1')

    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'androidx.test:runner:1.5.2'
    testImplementation(platform('org.junit:junit-bom:5.9.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}