apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: "maven-publish"
//apply plugin: "androidx.navigation.safeargs"
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.1'

    def buildDateStamp = new Date().format("yyyy-MM-dd HH:mm")
    defaultConfig {
        minSdkVersion 30
        targetSdkVersion 33
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        buildConfigField "String", "BUILD_DATE_STAMP", "\"$buildDateStamp\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    lintOptions {
        warning 'InvalidPackage'
        disable "UnsafeExperimentalUsageWarning"
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                artifactId = "${rootProject.name}"
                version = "${android.defaultConfig.versionName}"
            }
        }
    }
    pluginManager.withPlugin('com.jfrog.artifactory') {
        artifactoryPublish {
            publications(publishing.publications.release)
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    api('com.github.NaikSoftware:StompProtocolAndroid:1.6.6')
    api 'org.java-websocket:Java-WebSocket:1.5.3'


    api 'androidx.annotation:annotation:1.6.0'
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.3.0'
    api 'androidx.vectordrawable:vectordrawable:1.1.0'
    api "androidx.preference:preference-ktx:1.2.0"
    api 'androidx.datastore:datastore-preferences:1.0.0'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    api 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2'
    api 'com.google.android.material:material:1.9.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.activity:activity-ktx:1.7.2'
    api 'androidx.fragment:fragment-ktx:1.6.0'
    api 'com.android.support:support-annotations:28.0.0'


    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-moshi:2.0.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    api 'com.squareup.okhttp3:okhttp:4.11.0'
    api 'com.squareup.picasso:picasso:2.8'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.21'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    api 'io.reactivex.rxjava3:rxandroid:3.0.2'
    api 'io.reactivex.rxjava3:rxjava:3.1.6'
    api 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    api 'com.github.akarnokd:rxjava3-bridge:3.0.2'

    api 'com.google.code.gson:gson:2.10.1'

    // Dependencies for navigation
    def nav_version = '2.6.0'
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"
    api "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // Dependencies for room
    def room_version = '2.5.2'
    api "androidx.room:room-runtime:$room_version"
    api "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation(platform('org.junit:junit-bom:5.9.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}
